In [36]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [37]:
data = pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')

In [38]:
# task 1 All duplicate values after their first occurance

t1dup = data.loc[:, data.columns!='student_id']
t1dup2 = t1dup[t1dup.duplicated(keep = 'first')]
t1dup2

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free lunch,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free lunch,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [39]:
# task 2 duplicate rows for school type, teaching method, pretest and posttest score

t2dup = data[data.duplicated(['school_type', 'pretest', 'posttest'], keep = False)]
t2dup

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [40]:
# task 3 Average pretest scores of all schools

t3 = data.groupby(by = ['school'])[['pretest']].mean()
t3

          pretest
school
ANKYI   61.341463
CCAAW   64.623853
CIMBB   65.067568
CUQAM   53.925234
DNQDD   54.327869
FBUMG   62.891304
GJJHK   53.194915
GOKXL   50.796875
GOOBU   38.248408
IDGFP   75.202128
KFZMY   41.865385
KZKKE   37.261261
LAYPA   62.035088
OJOBU   56.197531
QOQTS   52.527027
UAGPU   62.390805
UKPGS   78.453125
UUUQX   67.253012
VHDHF   52.666667
VKWQH   52.060000
VVTVA   35.955752
ZMNYA   68.130435
ZOWMK   41.572650

In [41]:
# task 4 max and min males and females in each school setting


pd.crosstab(data.school_setting, [data.gender], values = data.student_id, aggfunc=['count'])

                count
gender         Female Male
school_setting
Rural             228  279
Suburban          368  348
Urban             456  444

In [42]:
# task 5 min and max postest scores of all schools

t5 = pd.pivot_table(data, index = ['school'], values = ['posttest'], aggfunc = ['min', 'max'])
t5

            min      max
       posttest posttest
school
ANKYI      63.0     79.0
CCAAW      67.0     91.0
CIMBB      64.0     88.0
CUQAM      56.0     76.0
DNQDD      49.0     79.0
FBUMG      68.0     88.0
GJJHK      49.0     85.0
GOKXL      48.0     77.0
GOOBU      32.0     64.0
IDGFP      74.0    100.0
KFZMY      44.0     67.0
KZKKE      36.0     62.0
LAYPA      63.0     84.0
OJOBU      50.0     84.0
QOQTS      51.0     85.0
UAGPU      62.0     83.0
UKPGS      82.0     99.0
UUUQX      62.0     91.0
VHDHF      52.0     77.0
VKWQH      48.0     82.0
VVTVA      39.0     62.0
ZMNYA      66.0     95.0
ZOWMK      43.0     63.0

In [43]:
# task 5 part 2 top 5 schools in accordance to part 1

t5.head()

            min      max
       posttest posttest
school
ANKYI      63.0     79.0
CCAAW      67.0     91.0
CIMBB      64.0     88.0
CUQAM      56.0     76.0
DNQDD      49.0     79.0

In [44]:
# task 6 part 1 sum and average of school wise pretest scores

t6 = pd.pivot_table(data ,index = ['school'], values = ['pretest'], aggfunc = ['mean','sum'])
t6

             mean      sum
          pretest  pretest
school
ANKYI   61.341463   2515.0
CCAAW   64.623853   7044.0
CIMBB   65.067568   4815.0
CUQAM   53.925234   5770.0
DNQDD   54.327869   6628.0
FBUMG   62.891304   2893.0
GJJHK   53.194915   6277.0
GOKXL   50.796875   3251.0
GOOBU   38.248408   6005.0
IDGFP   75.202128   7069.0
KFZMY   41.865385   2177.0
KZKKE   37.261261   4136.0
LAYPA   62.035088   3536.0
OJOBU   56.197531   4552.0
QOQTS   52.527027   7774.0
UAGPU   62.390805   5428.0
UKPGS   78.453125  10042.0
UUUQX   67.253012   5582.0
VHDHF   52.666667   2686.0
VKWQH   52.060000   5206.0
VVTVA   35.955752   4063.0
ZMNYA   68.130435   4701.0
ZOWMK   41.572650   4864.0

In [45]:
# task 6 part 2 top 5 in accordance to task 6

t6.sort_values(('mean', 'pretest'), ascending = False).head()

             mean      sum
          pretest  pretest
school
UKPGS   78.453125  10042.0
IDGFP   75.202128   7069.0
ZMNYA   68.130435   4701.0
UUUQX   67.253012   5582.0
CIMBB   65.067568   4815.0

In [46]:
# task 7 Assigning scholarships to FBUMG school students with 5LQ class type

t7 = data[(data.school == "FBUMG") & (data.classroom == "5LQ")]
t7.insert(9, "Scholarship", np.nan)
t7.loc[:,"Scholarship"] = t7.posttest * 100
t7

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,Scholarship,posttest
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Qualifies for reduced/free lunch,63.0,8400.0,84.0
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Qualifies for reduced/free lunch,68.0,8500.0,85.0
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Qualifies for reduced/free lunch,66.0,8100.0,81.0
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,Does not qualify,68.0,8800.0,88.0
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,Does not qualify,66.0,8100.0,81.0
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,Does not qualify,68.0,8200.0,82.0
473,FBUMG,Rural,Non-public,5LQ,Experimental,AYEU1,Male,Qualifies for reduced/free lunch,68.0,7900.0,79.0
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,Does not qualify,69.0,8300.0,83.0
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,Does not qualify,66.0,8300.0,83.0
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Qualifies for reduced/free lunch,65.0,8300.0,83.0
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,NaN,Does not qualify,58.0,8000.0,80.0
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,Does not qualify,59.0,8100.0,81.0
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,Does not qualify,73.0,8200.0,82.0
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,Does not qualify,67.0,8600.0,86.0
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,Does not qualify,72.0,8300.0,83.0
482,FBUMG,Rural,Non-public,5LQ,Experimental,UMFI7,Female,Qualifies for reduced/free lunch,56.0,7300.0,73.0
483,FBUMG,Rural,Non-public,5LQ,Experimental,V1DNJ,Male,Does not qualify,61.0,7600.0,76.0
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,Does not qualify,68.0,8700.0,87.0

In [47]:
# task 8 Replace the values with Yes and NO

t8 = data.replace(['Does not qualify', 'Qualifies for reduced/free lunch'], ['No','Yes'])
t8

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [48]:
# task 9 Count of different teaching methods by location

t9 = pd.crosstab(data.school_setting, data.teaching_method)  # by default cross table gives output count
t9

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [49]:
# task 10 replacing pretest scores of students with 135 where it's 39.

t10 = data[(data.gender=="Male") & (data.posttest<39)]
t10.iloc[0:,8] = 135
t10

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
742,GOOBU,Urban,Public,HKF,Standard,8BONX,Male,Qualifies for reduced/free lunch,135.0,38.0
745,GOOBU,Urban,Public,HKF,Standard,ESWTA,Male,Qualifies for reduced/free lunch,135.0,38.0
751,GOOBU,Urban,Public,HKF,Standard,LTIOX,Male,Qualifies for reduced/free lunch,135.0,34.0
1023,KZKKE,Rural,Public,3D0,Standard,RHOL5,Male,Qualifies for reduced/free lunch,135.0,37.0
1081,KZKKE,Rural,Public,QTU,Standard,CRILM,Male,Qualifies for reduced/free lunch,135.0,38.0
1089,KZKKE,Rural,Public,QTU,Standard,QM9VS,Male,Qualifies for reduced/free lunch,135.0,37.0

In [50]:
# task 11 Average posttest score for urban and suburban male students with relative percentage
 
t11 = data[(data.school_setting == 'Urban') & (data.gender == 'Male') | (data.school_setting == 'Suburban') & (data.gender == 'Male')]
t11a = t11.groupby(by=['school_setting', 'gender'])[['posttest']].mean()
percDiff = (75.942529 - 62.421171) * 100 / 75.942529         # values taken from output of t11
print(percDiff)
t11a

17.804724412061642

                        posttest
school_setting gender
Suburban       Male    75.942529
Urban          Male    62.421171

In [51]:
# task 12 part 1 find total missing values and replace them with appropriate values

data.isnull().sum()

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
dtype: int64

In [52]:
# task 12 part 2

data.gender.value_counts()

Male      1071
Female    1052
Name: gender, dtype: int64

In [53]:
# task 12 part 3

data.gender = data.gender.fillna('Male')
t12a = data.pretest.mean()  
t12b = data.posttest.mean()
print(t12a, 'Is pretest average')
print(t12b, 'Is posttest average')

data.pretest = data.pretest.fillna(t12a)
data.posttest = data.posttest.fillna(t12b)

data.isnull().sum()

54.96195396899953 Is pretest average
67.11131986848285 Is posttest average

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64