In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('DS1_C4_S3_Loan_Data_Challenge.csv.csv')

In [4]:
# task 1 Total number of males and females 

t1 = data[(data.LoanAmount > 200) & (data.ApplicantIncome < 6000) & (data.Loan_Status == 'Y')][['Loan_ID', 'Gender']]
counter = t1.value_counts("Gender")
print(counter)
t1

Gender
Male      11
Female     1
dtype: int64

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [5]:
# task 2 Difference and relative percentage of people with urban and semi-urban properties

t2sem = data[(data.Property_Area == "Semiurban")][["Loan_ID"]]
t2urb = data[(data.Property_Area == "Urban")][["Loan_ID"]]

t2semcount = t2sem.shape[0]
t2urbcount = t2urb.shape[0]

absdiff = t2semcount - t2urbcount
avgsemurb = (t2semcount + t2urbcount) / 2
percdiff = ((t2semcount - t2urbcount) / avgsemurb) * 100

print(f"""
The difference between Semi-Urban and Urban is = {absdiff}
The percentage difference between Semi-Urban and Urban is {percdiff}""")

The difference between Semi-Urban and Urban is = 31
The percentage difference between Semi-Urban and Urban is 14.25287356321839

In [6]:
# task 3 top 5 customers with highest income and approved loan

t3 = data[data.Loan_Status == "Y"].sort_values("ApplicantIncome", ascending = False).head()
t3

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y

In [7]:
# task 4 income and loan amount of females with two dependents

t4 = data[(data.Gender == 'Female') & (data.Dependents == '2')][['ApplicantIncome', 'LoanAmount']]
t4

     ApplicantIncome  LoanAmount
29              3750         120
82              1378         167
146            14866          70
219             4283         127
251             3427         138
293             5417         143
468              210          98
516             2031         113

In [8]:
# task 5 update loan_amount_term to 180 for females whose loan amount is greater than 180

t5 = data[(data.Gender == "Female") & (data.LoanAmount > 200)]
t5.loc[t5.Gender == 'Female', 'Loan_Amount_Term'] = 180
t5

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,180,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,180,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,180,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,180,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,180,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,180,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,180,1,Semiurban,Y

In [9]:
# task 6 rename loan_amount_term, replace values 12 and 36 with 60

t6  = data.rename(columns={"Loan_Amount_Term": "LoanAmountTerm"})
t6['LoanAmountTerm'] = t6.LoanAmountTerm.replace([12, 36], 60)
t6

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [17]:
# task 7 calculate and assign credit limits of customers with income greater than 10000

CreditLimit = pd.DataFrame(data.ApplicantIncome*2)
CreditLimit=CreditLimit.rename(columns={"ApplicantIncome":"CreditLimit"})

newData = pd.concat([data,CreditLimit],axis=1)
newData.rename(columns={"ApplicantIncome":"CreditLimit"})

newData[(newData.Education == "Graduate") & (newData.Self_Employed == "Yes") & (newData.ApplicantIncome > 10000)][["Loan_ID","ApplicantIncome","CreditLimit"]]

      Loan_ID  ApplicantIncome  CreditLimit
54   LP001186            11500        23000
128  LP001451            10513        21026
130  LP001469            20166        40332
185  LP001640            39147        78294
199  LP001673            11000        22000
254  LP001844            16250        32500
370  LP002194            15759        31518
432  LP002386            12876        25752
438  LP002403            10416        20832
475  LP002527            16525        33050
478  LP002531            16667        33334
525  LP002699            17500        35000
557  LP002795            10139        20278
561  LP002813            19484        38968
594  LP002938            16120        32240

In [13]:
# task 8 part 1 delete records of customers with 3+ dependents, - credit history and no education

t8 = data[(data.Dependents == "3+") & (data.Credit_History == 0) & (data.Education == "Not Graduate")]
t8b = t8
t8

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95,342,0,Semiurban,N
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,146,360,0,Urban,N
466,LP002500,Male,Yes,3+,Not Graduate,No,2947,1664.0,70,180,0,Urban,N

In [14]:
# task 8 part 2

t8b.drop([73, 338, 466]) # inserting the index for the rows to be dropped, values taken from task 8 part 1

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [20]:
# task 9 Compare graduates with non-graduates

totGraduates = newData[(newData.Education == "Graduate")][["ApplicantIncome"]].sum()
avgGraduates = newData[(newData.Education == "Graduate")].loc[:,["ApplicantIncome"]].mean()
medGraduates = newData[(newData.Education == "Graduate")].iloc[0:,[6]].median()

totNonGrad=newData[(newData.Education == "Not Graduate")][["ApplicantIncome"]].sum()
avgNonGrad=newData[(newData.Education == "Not Graduate")].loc[:,["ApplicantIncome"]].mean()
medNonGrad=newData[(newData.Education == "Not Graduate")].iloc[0:,[6]].median()

print(f"Total of graduates {totGraduates}, Total of non-graduates {totNonGrad}")
print("___________________________________________________________________________________________")
print(f"Average of graduates {avgGraduates}, Average of non-graduates {avgNonGrad}")
print("___________________________________________________________________________________________")
print(f"Median of graduates {medGraduates}, Median of non-graduates {medNonGrad}")

Total of graduates ApplicantIncome    2811568
dtype: int64, Total of non-graduates ApplicantIncome    506156
dtype: int64
___________________________________________________________________________________________
Average of graduates ApplicantIncome    5857.433333
dtype: float64, Average of non-graduates ApplicantIncome    3777.283582
dtype: float64
___________________________________________________________________________________________
Median of graduates ApplicantIncome    4000.0
dtype: float64, Median of non-graduates ApplicantIncome    3357.5
dtype: float64