In [1]:
import numpy as np
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv.csv')

In [3]:
# task 1 Number of male customers who are gratuates & have loan approved

t1 = data[(data.Education == 'Graduate') & (data.Loan_Status == 'Y') & (data.Gender == 'Male')]
print(f"There are a total of \n {t1.count()} \n customers who have graduated, are male and have a loan status as YES, they are:- ")
t1

There are a total of
 Loan_ID              279
Gender               279
Married              279
Dependents           279
Education            279
Self_Employed        279
ApplicantIncome      279
CoapplicantIncome    279
LoanAmount           279
Loan_Amount_Term     279
Credit_History       279
Property_Area        279
Loan_Status          279
dtype: int64
 customers who have graduated, are male and have a loan status as YES, they are:-

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [4]:
# task 2 female customers who are self employed and have income greater than 4000

t2 = data[(data.Gender == 'Female') & (data.Self_Employed == 'Yes') & (data.ApplicantIncome > 4000)]
t2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [5]:
# task 3 Customers from rural area with approved loan and dependants  "3+"

t3 = data[(data.Property_Area == 'Rural') & (data.Loan_Status == 'Y') & (data.Dependents == '3+')]
print(f"There are a total of \n {t3.count()} \n customers with matching profile")
t3

There are a total of
 Loan_ID              13
Gender               13
Married              13
Dependents           13
Education            13
Self_Employed        13
ApplicantIncome      13
CoapplicantIncome    13
LoanAmount           13
Loan_Amount_Term     13
Credit_History       13
Property_Area        13
Loan_Status          13
dtype: int64
 customers with matching profile

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [6]:
# task 4 average applicant's income whose loan of 290000 or above was  approved

t4 = data[(data.LoanAmount >= 290) & (data.Loan_Status == 'Y')][['ApplicantIncome']]
t4avg = np.mean(t4)
t4avg
# to be checked at debrief

ApplicantIncome    18641.7
dtype: float64

In [9]:
# task 5 customers who are self employed whose loan was rejected and their total numbers according to gender

t5 = data[(data.Loan_Status == 'N') & (data.Married == 'No') & (data.Self_Employed == 'Yes')]

print(t5.value_counts("Gender"))
t5

Gender
Male      9
Female    5
dtype: int64

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
245,LP001813,Male,No,0,Graduate,Yes,6050,4333.0,120,180,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
280,LP001910,Male,No,1,Not Graduate,Yes,4053,2426.0,158,360,0,Urban,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [25]:
# task 6 Part 1 income by property area comparsison

t6rur = data[data.Property_Area == "Rural"][["ApplicantIncome"]]
t6urb = data[data.Property_Area == "Urban"][["ApplicantIncome"]]
t6sem = data[data.Property_Area == "Semiurban"][["ApplicantIncome"]]

In [27]:
# Task 6 Part 2 -  rural income

t6rur

     ApplicantIncome
1               4583
13              1853
18              4887
23              3365
32              4692
..               ...
603             3676
607             3987
608             3232
609             2900
610             4106

[179 rows x 1 columns]

In [28]:
# Task 6 Part 3 - urban income

t6urb

     ApplicantIncome
0               5849
2               3000
3               2583
4               6000
5               5417
..               ...
600              416
602             5703
605             2400
611             8072
612             7583

[202 rows x 1 columns]

In [29]:
# Task 6 Part 4 - semi-urban income

t6sem

     ApplicantIncome
7               3036
9              12841
22              2600
24              3717
25              9560
..               ...
592             9357
597             2987
604            12000
606             3400
613             4583

[233 rows x 1 columns]

In [54]:
# task 7 Details and total number of customers whose coapplicants earn less than average of all coapplicant income

avgcoi = np.mean(data.CoapplicantIncome)
t7 = data[(data.Married == 'Yes') & (data.CoapplicantIncome < avgcoi)]
print(f"There are {t7.count()} customers whose coapplicant's income is less than average of income of all coapplicants")
t7

There are Loan_ID              201
Gender               201
Married              201
Dependents           201
Education            201
Self_Employed        201
ApplicantIncome      201
CoapplicantIncome    201
LoanAmount           201
Loan_Amount_Term     201
Credit_History       201
Property_Area        201
Loan_Status          201
dtype: int64 customers whose coapplicant's income is less than average of income of all coapplicants

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [44]:
# task 8 total number of Customers who are graduate and have income between 10256 and 150000

t8 = data[(data.Education == "Graduate" ) & (data.ApplicantIncome.between(10256,150000))]
print(f"There are a total of \n {t8.count()} \n customers who are graduates and have income between 10256 and 150000")

There are a total of
 Loan_ID              48
Gender               48
Married              48
Dependents           48
Education            48
Self_Employed        48
ApplicantIncome      48
CoapplicantIncome    48
LoanAmount           48
Loan_Amount_Term     48
Credit_History       48
Property_Area        48
Loan_Status          48
dtype: int64
 customers who are graduates and have income between 10256 and 150000